server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;

    # Servir directamente el storage (archivos subidos)
    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    # Peticiones normales a la app
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Denegar accesos a archivos ocultos
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
